<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedicalSoft</title>
    <link rel="shortcut icon" href="img/icons/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header class="header">
        <h2 class="name-app"> <b> Medical </b> Soft </h2>
        <div class="calculator">
            <a href="calculadora.html"><img src="img/icons/calculator-48.png" alt="calculator"></a>
        </div>
        <div class="header_menu">
            <div class="profile">
                <img src="img/icons/user-icon.png" alt="user">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/"></a>Cuenta</li>
                <li><a href="/"></a>Cerrar sesión</li>
            </ul>
        </div>
    </header>
    <main class="body-index">
      <div class="container">
      <div class="row flex-lg-nowrap">
          <div class="row flex-lg-nowrap">
            <div class="col mb-3">
              <div class="e-panel card">
                <div class="card-body">
                  <div class="card-title">
                    <h6 class="mr-2">Pacientes</h6>
                  </div>
                  <div class="e-table">
                    <div class="table-responsive table-lg mt-3">
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th> </th>
                            <th class="max-width">Nombre</th>
                            <th class="max-width">Identificación</th>
                            <th>Ingresar</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Adam Cotter</td>
                            <td class="text-nowrap align-middle">1121423789</td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Ver</button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Pauline Noble</td>
                            <td class="text-nowrap align-middle">40987</td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Ver</button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Sherilyn Metzel</td>
                            <td class="text-nowrap align-middle">12345678</td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Ver</button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Terrie Boaler</td>
                            <td class="text-nowrap align-middle">654567</td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Ver</button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Rutter Pude</td>
                            <td class="text-nowrap align-middle">465369</td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Ver</button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Clifford Benjamin</td>
                            <td class="text-nowrap align-middle">121345323</td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Ver</button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Thedric Romans</td>
                            <td class="text-nowrap align-middle">34262567</td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Ver</button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Haily Carthew</td>
                            <td class="text-nowrap align-middle">13343454</td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Ver</button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Dorothea Joicey</td>
                            <td class="text-nowrap align-middle">2432367</td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Ver</button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Mikaela Pinel</td>
                            <td class="text-nowrap align-middle">32245677</td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Ver</button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Donnell Farries</td>
                            <td class="text-nowrap align-middle">11231355</td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Ver</button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo" style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Letizia Puncher</td>
                            <td class="text-nowrap align-middle">4027375</td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Ver</button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                        <ul class="pagination justify-content-center">
                          <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item active">
                            <a class="page-link" href="#">2</a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                          </li>
                        </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="text-center px-xl-3">
                    <button class="btn btn-success btn-block" type="button" data-toggle="modal" data-target="#user-form-modal">Nuevo Paciente</button>
                  </div>
                  <hr class="my-3">
                  <br>
                  <div>
                    <div class="form-group">
                      <label>Buscar por nombre:</label>
                      <div><input class="form-control w-100" type="text" placeholder="Nombre" value=""></div>
                    </div>
                    <hr class="my-3">
                    <br>
                    <div class="form-group">
                      <label>Buscar por identificación:</label>
                      <div><input class="form-control w-100" type="text" placeholder="Nombre" value=""></div>
                    </div>
                    <hr class="my-3">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </main>
  </body>
</html>
