# MedicalSoft

./: LICENSE  README.md
Backend/: build.gradle  settings.gradle
Backend/src/main/java/com/medical/soft/: Hola.java  MedicalsoftApplication.java  controller.java
Backend/src/main/java/com/medical/soft/controller/: Hola_mundo.java
Backend/src/main/java/com/medical/soft/domain/: Background.java  ClinicHistory.java  Evolution.java  Hpe.java  ManagementPlan.java  MaritalStatus.java  NeurologicalExam.java  Patient.java  Person.java  PhysicalExam.java  Place.java  Scholarship.java  SystemReview.java  VitalSigns.java
Backend/src/main/java/com/medical/soft/model/: Login.java
Backend/src/main/java/com/medical/soft/persistence/: AntecedentesRepository.java  EvolucionRespository.java  ExamenFisicoRepository.java  ExamenNeurologicoRepository.java  HistoriaClinicaRepository.java  PacienteRepository.java  PersonaRepository.java  PlanManejoRepository.java  RevisionSistemaRepository.java  SignosVitalesRepository.java
Backend/src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
Backend/src/test/java/com/medical/soft/: MedicalsoftApplicationTests.java
Backend/src/test/java/com/medical/soft/entity-test/: Escolaridad.java  ExamenFisico.java  HistoriaClinica.java  Lugar.java  PlanManejo.java  Receta.java  RecetaPK.java  RevisionSistema.java  SignosVitales.java  SolicitaPK.java  Usuario.java
Backend/src/test/java/com/medical/soft/mapper-test/: BackgroundMapper.java  ClinicHistoryMapper.java  HpeMapper.java  ManagementPlanMapper.java  PlaceMapper.java  (+3 more)
(+126 files in other folders)
